*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.wrapper{
    height: 100vh;
    overflow-y: auto;
    overflow-x: hidden;
    background-image: linear-gradient(to top, #a18cd1 0%, #fbc2eb 100%);;
}
.wrapper:hover {
    background-image: linear-gradient(to top, #fbc2eb 0%, #a6c1ee 100%);

}
.container{
    height: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}
h1{
    margin: 20px 0;
    text-align: center;
    font-size: 3rem;
    margin-bottom: 20px;
}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1rem;

}
.card{
    position: relative;
    width: 32%;
    margin-bottom: 20px;
    overflow: hidden;
    border-radius: 10px;
}
.card img{
    height: 100%;
    width: 100%;
    filter: grayscale(100%);
    box-shadow: 0 0 #333;
    object-fit: cover;
}
.card:hover{
    filter: drop-shadow(0 0 10px #333);
    transform: scale(1.04);
    transition: 0.3sec;

}
.card:hover img {
    filter: grayscale(0%);
    
}
.card figcaption{
    position: absolute;
    height: 20%;
    width: 100%;
    padding: 25px;
    left: 0;
    bottom: 0;
    font-size: 15px;
    font-weight: 500px;
    opacity: 0;
    color: white;
    border-radius: 0 0 10px 10px;
    transition: 0.3s;
    
}
.card:hover figcaption{
    opacity: 1;
    transition: 0.3s;
    transform: scale(1.03);
}
